<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Righteous&family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Mata Pelajaran</title>
    <style>
        body{
            display: flex;
        }
        .container{
            width: 100%;
            margin-top: 10px;
            margin-left: 10%;
        }
        .struktur{
            margin-left: 25%;
        }
        .senin{
            float: left;
            background-color: #F4E0D0;
            color: #94A9AC;
            margin-left: 100px;
            margin-top: 40px;
            box-sizing: border-box;
            width: 20%;
            height: 170px;
            border-radius: 10px;
        }
        .seninn{
            float: left;
            background-color: #F4E0D0;
            color: #94A9AC;
            margin-left: 100px;
            margin-top: 40px;
            box-sizing: border-box;
            width: 20%;
            height: 170px;
            border-radius: 10px;
        }
        .jdwl h1{
            color: #94A9AC;
            text-align: center;
            font-family: 'Roboto', sans-serif;
            font-size: 25px;
            margin-top: 10px;
        }
        
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="Dasboar.html"><img src="mentahan/01.png"></a></li>
            <li><a href="struktur.html"><img src="mentahan/02.png"></a></li>
            <li><a href="mapel.html"><img src="mentahan/03.png"></a></li>
            <li><a href="tadarus.html"><img src="mentahan/04.png"></a></li>
            <li><a href="tugas.html"><img src="mentahan/05.png"></a></li>
            <li><a href="absen.html"><img src="mentahan/06.png"></a></li>
        </ul>
    </nav> 
    <div class="container">
        <div class="judul">
            <div class="isi">
                <h2>Jadwal Mata Pelajaran</h2>
            </div>
        </div>
        <div class="tmbl">
            <a href="mapel.html"><h1>Ganjil</h1></a>
            <a href="mapel -02.html"><h1>Genap</h1></a>
        </div>
        <div class="jdwl">
            <div class="A1">
                <div class="senin">
                    <p>
                        <h1>Senin</h1>
                        -<br>                    
                        -<br>                    
                        -<br>                    
                        -<br>                    
                        -<br>                    
                        -<br>                    
                        -<br>                                        
                    </p>
                </div>
            </div>
            <div class="A2">
                <div class="senin">
                    <p>
                        <h1>Selasa</h1>
                        -<br>                    
                        -<br>                    
                        -<br>                    
                        -<br>                    
                        -<br>                    
                        -<br>                    
                        -<br>                                        
                    </p>
                </div>
            </div>
            <div class="A3">
                <div class="senin">
                    <p>
                        <h1>Rabu</h1>
                        -<br>                    
                        -<br>                    
                        -<br>                    
                        -<br>                    
                        -<br>                    
                        -<br>                    
                        -<br>                                        
                    </p>
                </div>
            </div>
            
        </div>
        <div class="jdwl">
            <div class="A1">
                <div class="seninn">
                    <p>
                        <h1>Kamis</h1>
                        -<br>                    
                        -<br>                    
                        -<br>                    
                        -<br>                    
                        -<br>                    
                        -<br>                    
                        -<br>                                        
                    </p>
                </div>
            </div>
            <div class="A2">
                <div class="seninn">
                    <p>
                        <h1>Jumat</h1>
                        -<br>                    
                        -<br>                    
                        -<br>                    
                        -<br>                    
                        -<br>                    
                        -<br>                    
                        -<br>                                        
                    </p>
                </div>
            </div>
        </div>
    </div>
     
</body>
</html>